# Base image
FROM node:14-alpine

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install --silent

# Copy the rest of the application files
COPY . .

# Set the environment variable based on build argument
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Build the React application for production
RUN npm run build:prod

# Install serve globally
RUN npm install -g serve

# Copy SSL/TLS certificate and key files
# COPY deise_labs_self_signed_cert.pem /etc/ssl/certs/server.crt
# COPY deise_labs_self_signed_key.pem /etc/ssl/private/server.key

# Expose the desired port
EXPOSE 3000

# Start the application using serve with HTTPS
CMD ["serve", "-s", "build", "--ssl-cert", "/etc/ssl/certs/server.crt", "--ssl-key", "/etc/ssl/private/server.key"]
