# Base image
FROM node:14-alpine as builder

# Set the working directory
WORKDIR /app

# Set the environment variable based on build argument
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Update npm to the latest version
RUN npm install -g npm@latest

# Copy package.json and package-lock.json
COPY package.json .
COPY package-lock.json .

# Install dependencies (--silent)
RUN npm install --legacy-peer-deps

# Copy the rest of the application files
COPY . .

# Debugging Steps
RUN echo "=== package.json ===" && cat package.json
RUN echo "=== Build Context ===" && ls -la

# Build the React application for production
RUN npm run build:prod

# Intermediate stage to serve the built React application
FROM node:14-alpine

# Set the working directory
WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy the built files from the previous stage
COPY --from=builder /app/build ./build

# Expose the desired port
EXPOSE 3000

# Start the application using serve with HTTPS/SSL
CMD ["serve", "-s", "build", "--ssl-cert", "/etc/ssl/certs/server.crt", "--ssl-key", "/etc/ssl/private/server.key"]
