# Base image
FROM node:14-alpine

# Set the working directory
WORKDIR /app

# Update npm to the latest version
RUN npm install -g npm@latest

# Copy package.json and package-lock.json
COPY package.json .
COPY package-lock.json .

# Install dependencies (--silent)
RUN npm install --legacy-peer-deps

# Copy the rest of the application files
COPY . .

# Set the environment variable based on build argument
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Build the React application for production
RUN npm run build:prod

# Install serve globally
RUN npm install -g serve

# Expose the desired port
EXPOSE 3000

# Set the build arguments as environment variables
ARG SSL_CERT
ARG SSL_KEY
ENV SSL_CERT=${SSL_CERT}
ENV SSL_KEY=${SSL_KEY}

# Write SSL/TLS certificates to files
RUN echo "$SSL_CERT" > /app/certificate.crt && \
  echo "$SSL_KEY" > /app/private.key

# Start the application using serve with HTTPS/SSL
CMD ["serve", "-s", "build", "--ssl-cert", "/app/certificate.crt", "--ssl-key", "/app/private.key"]
