# Base image
FROM python:3.8-slim-buster

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory
WORKDIR /app

# Copy the requirements file
COPY requirements.txt .

# Install dependencies
RUN pip install -r requirements.txt
RUN pip install gunicorn

# Copy the app code
COPY . .

# Application Environment variables
ARG MODE
ENV MODE=${MODE}
RUN echo "MODE is set to ${MODE}"

# Expose port 5000 for the Flask app
EXPOSE 5000

# Start the Flask app using Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]
